# cp-pxgrid entries seperated into a new log file
if ($programname == 'cp-pxgrid') then {
	-/var/log/cp-pxgrid.log
	stop
}
if ($programname == 'cp-pxgrid-bulkdl') then {
	-/var/log/cp-pxgrid.log
	stop
}
if ($programname == 'cp-pxgrid-bulkdl-reboot') then {
	-/var/log/cp-pxgrid.log
	stop
}
